<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EV-DESIGN</title>
    <link rel="stylesheet" href="style.css">
</head>
 <body>
    
    <header>
        <div class="logo">
            <a href="index.html"> <span>EV-</span> DESIGN</a>
        </div>
        <ul class="menu">
            <li><a href="#">Acceuil</a></li>
            <li><a href="#a-propos">a propos</a></li>
            <li><a href="#Categorie">categorie</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
        <a href="#Categorie" class="btn-reservation">Demande de Service</a>

        <div class="responsive-menu"></div>
    </header>
    <!-- acceuil section -->
    <section id="home">
        <h2>Nous suivre</h2>
        <h4>Retourner Satisfait</h4>
        <p>Bienvenu a vous sur le notre site officiel. Ici, vous retrouverez des catalogue et des exmples des nos differentes
            realisations alors, sentez vous chez vous .</p>
        <p>Alors pour tous vos besoin n'hesitez pas a nous faire appel.</p>
        <a href="tel:698705679" class="btn-reservation home-btn">Contatez nous</a>
        <div class="find_trip">
            <form action="">
                <div>
                    <label>Pays</label>
                    <input type="text" placeholder="Entrez un Pays">
                </div>
                <div>
                    <label>Ville</label>
                    <input type="text" placeholder="Entrez une ville">
                </div>
                <div>
                    <label>Région</label>
                    <input type="text" placeholder="Entrez une région">
                </div>
                <input type="submit" value="voir">
            </form>
        </div>
    </section>

    <!-- A propos section -->
    <section id="a-propos">
        <h1 class="title">à propos</h1>
        <div class="img-desc">
           <div class="left">
            <img src="images/ev2.jpg" alt="">
           </div>
            <div class="right">
                <h3>Nous vous proposons des services dans plusieusr domaines pour vos differentes activites professionel et personel .</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ipsam officiis atque, doloremque eos reprehenderit deleniti ipsum dicta aliquid .</p>
                <a href="#">Lire Plus</a>
            </div>
        </div>
        
    </section>

    <!-- section categorie-->
    <section id="Categorie">
        <h1 class="title">categorie</h1>
        <div class="content">
            <!-- box -->
            <div class="box">
                <img src="images/poto.jpg" alt="">
                <div class="content">
                    <div>
                        <h2>Photographie</h2>
                        <p>plonger dans le monde merveilleux de la photographie</p>
                        <p>car nous vous proposons des service varies.</p>
                        <a href="#photo">Lire Plus</a>
                    </div>
                </div>
            </div>
            <!-- box -->
            <!-- box -->
            <div class="box">
                <img src="images/vid.jpg" alt="">
                <div class="content">
                    <div>
                        <h2>videographie</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <p>Ea iusto ipsa repudiandae amet conseq.</p>
                        <a href="#">Lire Plus</a>
                    </div>
                </div>
            </div>
            <!-- box -->
            <!-- box -->
            <div class="box">
                <img src="images/design.jpg" alt="">
                <div class="content">
                    <div>
                        <h2>Infographie et Design Graphic</h2>
                        <p>Dans cette cette categorie nous avons pour vous.</p>
                        <p>des service divers dans la conception graphique pour permettre a votre entreprise une meilleur visibilite a trvers des aides visuelles .</p>
                        <a href="#infogra">Lire Plus</a>
                    </div>
                </div>
            </div>
            <!-- box -->

            <!-- box -->
            <div class="box">
                <img src="images/Web.jpg" alt="">
                <div class="content">
                    <div>
                        <h2>Developement Web</h2>
                        <p>Concption des site de tous type a votre convenance</p>
                        <p>que ce soit pour vous personnellement ou pour votre entreprise.</p>
                        <a href="#">Lire Plus</a>
                    </div>
                </div>
            </div>
            <!-- box -->

             <!-- box -->
             <div class="box">
                <img src="images/mainte.jpg" alt="">
                <div class="content">
                    <div>
                        <h2>Maintenance Informatique</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <p>Ea iusto ipsa repudiandae amet conseq.</p>
                        <a href="#">Lire Plus</a>
                    </div>
                </div>
            </div>
            <!-- box -->
             <!-- box -->
             <div class="box">
                <img src="images/surveil.jpg" alt="">
                <div class="content">
                    <div>
                        <h2>Video Surveillance</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <p>Ea iusto ipsa repudiandae amet conseq.</p>
                        <a href="#">Lire Plus</a>
                    </div>
                </div>
            </div>
            <!-- box -->

             <!-- box -->
             <div class="box">
                <img src="images/seri.jpg" alt="">
                <div class="content">
                    <div>
                        <h2>Serigraphie</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <p>Ea iusto ipsa repudiandae amet conseq.</p>
                        <a href="#">Lire Plus</a>
                    </div>
                </div>
            </div>
            <!-- box -->

            <!-- box -->
            <div class="box">
                <img src="images/vente.jpg" alt="">
                <div class="content">
                    <div>
                        <h2>Vente des outils Informatique</h2>
                        <p>contacter nous pour avoir ce aue vous desirez comme equipement en temps et en heure.</p>
                        <p>nous mettons a votre disposition toute varietes d'outils.</p>
                        <a href="#">Lire Plus</a>
                    </div>
                </div>
            </div>
            <!-- box -->

            <!-- box -->
            <div class="box">
                <img src="images/cao.jpg" alt="">
                <div class="content">
                    <div>
                        <h2>Dessin d'Architechture</h2>
                        <p>nous pouvons realiser des plan de maison et autre batiment</p>
                        <p>les conception se font en 2D et en 3D pour vous donner une meilleur vue de ce que vous voulez.</p>
                        <a href="#">Lire Plus</a>
                    </div>
                </div>
            </div>
            <!-- box -->
        </div>
    </section>

    <section id="a-propos">
        <h1 id="infogra"class="title">Infographie et Design Graphic</h1>
        <div class="img-desc">
           <div class="left">
            <img src="images/design.jpg" alt="">
           </div>
            <div class="right">
                <h3><p>Dans cette cette categorie nous avons pour vous.</p>
                    des service divers dans la conception graphique pour permettre a votre entreprise une meilleur visibilite a trvers des aides visuelles .</h3>
                    <p> <h2 class="gra">tels que:</h2>
                </p>
               <!-- <a href="#">Lire Plus</a> -->
            </div>
        </div>
        
    </section>
    <section id="inf">
        <h1 class="souscat"><br> - DES LOGO </br></h1>
        <p class="detail">Dans cette rubrique nous vous proposons des logos qui vous definissent le mieux et votre entreprise avec vous donnant ainsi une allure plus responsable et serieuse</p> 
        <div class="conitainer-logo">
            <div class="logo-defilement">
                <img class="prototype" src="images/logo 3d MB.jpg">
                <img class="prototype" src="images/logo1.jpg">
                <img class="prototype" src="images/logo2.jpg">
                <img class="prototype" src="images/3D.jpg">
                <img class="prototype" src="images/3d glass window logo mockup.jpg"> 
                <img class="prototype" src="images/logo4.jpg">
                <img class="prototype" src="images/logo.jpg">
                <img class="prototype" src="images/tb.jpg">
            </div>
        </div>
        <a href="tel:+237687576129" class="btn-reservation home-btn">Commander</a>
        <a href="https://wa.me/+237687576129" class="btn-reservation home-btn">Commander par WhatsApp</a>



        <h1 class="souscat"><br> - DES FLYERS </br></h1>
        <p class="detail">Dans cette rubrique nous vous proposons des flyres atrtractifs 
            qui vous permettent de toucher votre cible publicitaire 
        </p> 
        <div class="conitainer-logo">
            <div class="logo-defilemen">
                <img class="proto" src="images/fly1.jpg">
                <img class="proto" src="images/fly2.jpg">
                <img class="proto" src="images/fly3.jpg">
                <img class="proto" src="images/fly4.jpg">
                <img class="proto" src="images/fly5.jpg"> 
                <img class="proto" src="images/fly6.jpg">
            </div>
        </div>
        <a href="tel:+237687576129" class="btn-reservation home-btn">Commander</a>
        <a href="https://wa.me/+237687576129" class="btn-reservation home-btn">Commander par WhatsApp</a>
    </section>


    <section id="a-propos">
        <h1 id="photo"class="title">Photographie</h1>
        <div class="img-desc">
           <div class="left">
            <img src="images/poto.jpg" alt="">
           </div>
            <div class="right">
                <h3><p>Dans cette cette categorie nous avons pour vous.</p>
                    des service divers dans la photographie pour vous permettre d'immortaliser vos meilleur moments a travers des image haut de gamme. </h3>
                    <p> <h2 class="gra">Nous vous proposons:</h2>
                </p>
               <!-- <a href="#">Lire Plus</a> -->
            </div>
        </div>
    <section id="inf">
        <h1 class="souscat"><br> - DES SHOOTING </br></h1>
        <p class="detail">Dans cette rubrique nous avons pour vous des sceance photo selon votre contexte avec un environnement precis et un traitement d'image aui vas avec.</p> 
        <div class="conitainer-logo">
            <div class="logo-defilement">
                <img class="prototype" src="images/mar1.jpg">
                <img class="prototype" src="images/mar2.jpg">
                <img class="prototype" src="images/mar3.jpg">
                <img class="prototype" src="images/mar4.jpg">
            </div>
        </div>
        <a href="tel:+237687576129" class="btn-reservation home-btn">Commander</a>
        <a href="https://wa.me/+237687576129" class="btn-reservation home-btn">Commander par WhatsApp</a>



        <!-- <h1 class="souscat"><br> - DES FLYERS </br></h1>
        <p class="detail">Dans cette rubrique nous vous proposons des flyres atrtractifs 
            qui vous permettent de toucher votre cible publicitaire 
        </p> 
        <div class="conitainer-logo">
            <div class="logo-defilemen">
                <img class="proto" src="images/fly1.jpg">
                <img class="proto" src="images/fly2.jpg">
                <img class="proto" src="images/fly3.jpg">
                <img class="proto" src="images/fly4.jpg">
                <img class="proto" src="images/fly5.jpg"> 
                <img class="proto" src="images/fly6.jpg">
            </div>
        </div>
        <a href="tel:+237687576129" class="btn-reservation home-btn">Commander</a>
        <a href="https://wa.me/+237687576129" class="btn-reservation home-btn">Commander par WhatsApp</a>
    </section> -->

    <!--  contact section -->
    <section id="contact">
        <h1 class="title">Contact</h1>
        <form action="">
            <div class="left-right">
                <div class="left">
                    <label>Nom Complet</label>
                    <input type="text">
                    <label>Objet</label>
                    <input type="text">
                    <label>Email</label>
                    <input type="text">
                    <label>Message</label>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </div>
                <div class="right">
                    <label>Numéro</label>
                    <input type="text">
                    <label>Date</label>
                    <input type="text">
                    <label>Autres Details</label>
                    <input type="text">
                    <label>Adresse</label>
                    <iframe src="https://www.google.com/maps/place/SANTA+LUCIA+-+YASSA/@4.0181081,9.7955305,452m/data=!3m1!1e3!4m6!3m5!1s0x10610d7241071ccd:0xfba71c76e414c989!8m2!3d4.0185095!4d9.7957666!16s%2Fg%2F11l22nwzkh?entry=ttu" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
            <button>Envoyer</button>
        </form>
    </section>

    <footer>
        <p> Réalisé par <span>Gugle le Sever Sur Pattes</span> | Tous les droits sont réservés.</p>
    </footer>


    <script>
        var toggle_menu = document.querySelector('.responsive-menu');
        var menu = document.querySelector('.menu');
        toggle_menu.onclick= function(){
             toggle_menu.classList.toggle('active');
             menu.classList.toggle('responsive')
        }
    </script>


</body>
</html>